[server]
domain = thesis-backend-grafana.example.com
root_url = https://thesis-backend-grafana.example.com/
serve_from_sub_path = false

[paths]
provisioning = /etc/grafana/provisioning

[auth.anonymous]
# enable anonymous access
enabled = true

[security]
allow_embedding = true