[server]
domain = thesis-backend-grafana-mys-karlsruhe-0.makelove.expert
root_url = https://thesis-backend-grafana-mys-karlsruhe-0.makelove.expert/
serve_from_sub_path = false

[paths]
provisioning = /etc/grafana/provisioning

[auth.anonymous]
# enable anonymous access
enabled = true

[security]
allow_embedding = true